version = "3.5.8"
runner.dialect = scala213
align.preset = more
maxColumn = 120
//newlines.topLevelStatements = [before,after]
rewrite.rules = [RedundantBraces,RedundantParens,SortModifiers,SortImports,PreferCurlyFors]
trailingCommas = always
newlines.afterCurlyLambdaParams=squash
