ctx {
  driverClassName = org.sqlite.JDBC
  jdbcUrl = "jdbc:sqlite:e:/dev/sdweb/data/data.db"
}

sd-dir = "e:/dev/stable-diffusion"
output-dir = "e:/dev/sdweb/data/output"

http {
  bind-to = 0.0.0.0
  port = 5437
  base-url = "sd"
  client-dir = "e:/dev/sdweb/webui/build"
  public-url = "https://codingismy11to7.us/sd"
}
